artifact_path: mlflow-artifacts:/168964639291199438/models/m-8f44bacadfa840ee85466dacb5934d5d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.13
mlflow_version: 3.5.1
model_id: m-8f44bacadfa840ee85466dacb5934d5d
model_size_bytes: 3020429
model_uuid: m-8f44bacadfa840ee85466dacb5934d5d
prompts: null
run_id: a896c854216c4461bd26f8fdd8e922e9
utc_time_created: '2025-12-31 11:20:05.789971'
